<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weather.bigdata.it</groupId>
    <artifactId>downArcheType</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <urlstable>http://220.243.129.233:9090/archiva/repository</urlstable>
    </properties>

    <repositories>

        <repository>
            <id>snapshots</id>
            <url>${urlstable}/snapshots/</url>
        </repository>
        <repository>
            <id>internal</id>
            <url>${urlstable}/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.weather.bigdata.mt.signal</groupId>
            <artifactId>signalInputArchetype-archetype</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency> 
        <!--<dependency>-->
            <!--<groupId>com.weather.bigdata.mt.basic</groupId>-->
            <!--<artifactId>mt_commons</artifactId>-->
            <!--<version>0.0.1-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>
</project>